<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <style>
        .calulator{
            height: 450px;
            width: 350px;
            background-color:rgba(24, 7, 26, 0.877);
            margin-left: auto;
            margin-right: auto;
            margin-top  : 90px;
            border-radius: 15px;
            padding: 20px;

        }
       
       
        .brand-name{
            color: rgb(141, 125, 125);
         
            margin-left: 260px;
            padding-top: 0px;
            font-size: 25px;
        
            

        }
        .casio-screen{
            font-size: 50px;
            width: 340px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color:#c2c2a3;
            margin-bottom: 20px;

        }
        .b-contener{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .c-butoon{
            background-color: whitesmoke;
            height: 60px;
            width: 60px;
            margin: 6px;
            font-size: 25px;
            border-radius: 9px;
            border: 2px solid gray;
            font-weight: bold;
            cursor: pointer;

        }
        .c-butoon:hover{
            box-shadow:  0 2px 5px white ;
            transition: 0.5s;

        }
        .bg-red{
            background-color: coral;
            color: black;
            
        }

    </style>
</head>
<body>
    <div class="calulator">
        <p class="brand-name">CASIO </p>
        
    <input type="text" class="casio-screen">
  
    <div class="b-contener">
        <button class="c-butoon">7</button>
        <button class="c-butoon">8</button>
        <button class="c-butoon">9</button>
        <button class="c-butoon bg-red">DEL</button>
        <button class="c-butoon bg-red">AC</button>
    </div>
    <div class="b-contener">
        <button class="c-butoon">4</button>
        <button class="c-butoon">5</button>
        <button class="c-butoon">6</button>
        <button class="c-butoon">*</button>
        <button class="c-butoon">/</button>
    </div>
    <div class="b-contener">
        <button class="c-butoon">1</button>
        <button class="c-butoon">2</button>
        <button class="c-butoon">3</button>
        <button class="c-butoon">+</button>
        <button class="c-butoon">-</button>
    </div>
    <div class="b-contener">
        <button class="c-butoon">0</button>
        <button class="c-butoon">.</button>
        <button class="c-butoon">*10</button>
        <button class="c-butoon">ans</button>
        <button class="c-butoon">=</button>
    </div>
    </div>

</body>
</html>